<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ui.DashboardFragment">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:lineSpacingExtra="2sp"
                android:text="@string/selamat_datang"
                android:textColor="#0A0A0A"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:layout_marginEnd="12dp"
                android:text="Patrick"
                android:textColor="#0A0A0A"
                android:textSize="26sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namaPelanggan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cari_menu_kamu_disini"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.1"
                android:backgroundTint="#004080"
                android:src="@drawable/ic_search" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/semuaMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Semua Makanan"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checkable="true"
                android:clickable="true"
                android:text="@string/makanan"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/minuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checkable="true"
                android:clickable="true"
                android:text="@string/minuman"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:checkable="true"
                android:clickable="true"
                android:text="@string/snack"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/menuCheckout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />


</LinearLayout>
