<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/holderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ayam" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nasi Geprek Ayam Sambal Bawang + Lalapan + Es Teh"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/hargaMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="5sp"
                android:text="IDR 14.000"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holderTitle" />


    <LinearLayout
        android:id="@+id/holderPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider">

        <ImageButton
            android:id="@+id/kurangPesan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_plus_min"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/banyakPesanan"
            android:layout_width="272dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_txt"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/tambahPesan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_plus_min"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

    <EditText
        android:id="@+id/editCatatan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.5"
        android:background="@drawable/rounded_txt"
        android:gravity="center"
        android:hint="Catatan Untuk Menu"
        android:lineSpacingExtra="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holderPembayaran" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCatatan" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider2">

        <Button
            android:id="@+id/batal"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/batal"/>

        <Button
            android:id="@+id/btn_lanjut_checkOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/pilih" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>