<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:background="#FFFFFF"
    android:elevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription="@string/chickenjoy"
            android:src="@drawable/chikenjoy_logo" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sidebarRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            tools:listitem="@layout/sidebar_item"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/profileAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

</LinearLayout>
